TZ='Europe/Berlin'
UMASK=002

# wireguard-settings
DNS_ADDRESS='10.2.0.1'
BLOCK_MALICIOUS='off'
VPN_TYPE='wireguard'
VPN_SERVICE_PROVIDER='custom'
VPN_ENDPOINT_IP='103.69.224.4'
VPN_ENDPOINT_PORT=51820
WIREGUARD_PRIVATE_KEY='iPl+a8Ru6YIoubMacQEkm+rMmDrEJwoUJZmLLtF9d1g='
WIREGUARD_PUBLIC_KEY='D8Sqlj3TYwwnTkycV08HAlxcXXS3Ura4oamz8rB5ImM='
WIREGUARD_ADDRESSES='10.2.0.2/32'
VPN_PORT_FORWARDING='on'
VPN_PORT_FORWARDING_PROVIDER='protonvpn'

# jdownloader-settings
MYJDOWNLOADER_EMAIL='jeesha@protonmail.ch'
MYJDOWNLOADER_PASSWORD='QhpV2TM6zAB5nN'
MYJDOWNLOADER_DEVICE_NAME='ts673a.local'

# transmission-settings
TRANSMISSION_WEB_HOME='/theme/flood-for-transmission'
