TZ='Europe/Berlin'

# govee2mqtt
GOVEE_EMAIL=govee@hilde.email
GOVEE_PASSWORD=UrLyK!&0sIuz2i
GOVEE_API_KEY=eb2eb62c-1de3-45c5-bb3f-f42b84c5e2ad
GOVEE_MQTT_HOST=mosquitto
GOVEE_MQTT_PORT=1883
GOVEE_TEMPERATURE_SCALE=C
RUST_LOG_STYLE=always
