TZ='Europe/Berlin'

TRUSTED_PROXIES='caddy'
OVERWRITEHOST='cloud.hilde.network'
OVERWRITEPROTOCOL='https'
OVERWRITECLIURL='https://cloud.hilde.network'
PHP_MEMORY_LIMIT='2048M'
PHP_UPLOAD_LIMIT='32M'

# nextcloud_db
MYSQL_RANDOM_ROOT_PASSWORD='true'
MYSQL_HOST='nextcloud_db'
MYSQL_DATABASE='nextcloud'
MYSQL_USER='nextcloud'
MYSQL_PASSWORD='H2FkMdb2WCyXEA'

# mail_settings
MAIL_DOMAIN='hilde.email'
MAIL_FROM_ADDRESS='nextcloud@hilde.email'
SMTP_HOST='alpha.hilde.email'
SMTP_SECURE='STARTTLS'
SMTP_PORT=587
SMTP_AUTHTYPE='LOGIN'
SMTP_NAME='no-reply@hilde.email'
SMTP_PASSWORD='uVV9t#Sk%ZmTJj'

# redis_settings
REDIS_HOST='nextcloud_redis'
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD='Kdf3QE2NUpvIvI'
