# basic configuration
ssl='no'
daemon=600
syslog='yes'
pid='/var/run/ddclient/ddclient.pid'

# Cloudflare (cloudflare.com)
use='web'
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip='

protocol='cloudflare', \
zone='hilde.network', \
ttl=5, \
password='2gcmwee2I-yhZ1SFI3wK-s6IHgiqL_INo5aVhmgR' \
hilde.network
